# a-hytale-mod

./: .gitignore  CHANGELOG.md  README.MD  README.md  build.gradle  build.gradle.kts  gradle.properties  manifest.json  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
src/main/java/dev/hytalemodding/: AHytaleMod.java
src/main/java/dev/hytalemodding/ahytalemod/: AHytaleModPlugin.java
src/main/java/dev/hytalemodding/assets/: AHytaleModAssetPackCoordinator.java
src/main/java/dev/hytalemodding/events/: ChaoticMessageEvent.java  ExampleEvent.java
src/main/java/dev/hytalemodding/messages/: ChaoticMessageAsset.java  ChaoticMessageConfig.java  ChaoticMessageService.java
src/main/resources/: manifest.json
src/main/resources/Server/ChaoticMessages/: Default.json
src/main/resources/Server/Item/Items/: gaia_body_pillow.json
src/main/resources/Server/Languages.en-US/: a-hytale-mod.lang
