plugins {
    id 'java'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3'
    id 'com.gradleup.shadow' version '9.3.1'
}

import org.gradle.internal.os.OperatingSystem

group = maven_group

ext {
    if (project.hasProperty('hytale_home')) {
        hytaleHome = project.findProperty('hytale_home')
    } else if (System.getenv('HYTALE_HOME')) {
        hytaleHome = System.getenv('HYTALE_HOME')
    } else {
        def os = OperatingSystem.current()
        if (os.isWindows()) {
            hytaleHome = "${System.getProperty("user.home")}/AppData/Roaming/Hytale"
        } else if (os.isMacOsX()) {
            hytaleHome = "${System.getProperty("user.home")}/Library/Application Support/Hytale"
        } else if (os.isLinux()) {
            hytaleHome = "${System.getProperty("user.home")}/.var/app/com.hypixel.HytaleLauncher/data/Hytale"
            if (!file(hytaleHome).exists()) {
                hytaleHome = "${System.getProperty("user.home")}/.local/share/Hytale"
            }
        }
    }
}

def hytaleHomePath = ext.has('hytaleHome') ? hytaleHome : null
def hasHytaleHome = (hytaleHomePath != null) && file(hytaleHomePath).exists()
if (!hasHytaleHome) {
    logger.lifecycle("Hytale install not detected; run configs that launch the server will be skipped. Set -Phytale_home=/path/to/Hytale to enable them.")
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options.addStringOption('Xdoclint:-missing', '-quiet')
}

dependencies {
    compileOnly("com.hypixel.hytale:Server:$hytale_build")
    if (hasHytaleHome) {
        runtimeOnly(files("$hytaleHome/install/$patchline/package/game/latest/Server/HytaleServer.jar"))
    }

    // Add bundled plugin dependencies here.
}

repositories {
    mavenCentral()
    maven {
        name = "hytale-release"
        url = uri("https://maven.hytale.com/release")
    }
    maven {
        name = "hytale-pre-release"
        url = uri("https://maven.hytale.com/pre-release")
    }
}

tasks.register('updatePluginManifest') {
    def manifestFile = file('src/main/resources/manifest.json')
    doLast {
        if (!manifestFile.exists()) {
            throw new GradleException("Could not find manifest.json at ${manifestFile.path}!")
        }
        def manifestJson = new groovy.json.JsonSlurper().parseText(manifestFile.text)
        manifestJson.Version = version
        manifestJson.IncludesAssetPack = includes_pack.toBoolean()
        manifestFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(manifestJson))
    }
}

tasks.named('processResources') {
    dependsOn 'updatePluginManifest'
}

tasks.named('shadowJar') {
    archiveClassifier.set('')
    mergeServiceFiles()
}

tasks.named('build') {
    dependsOn 'shadowJar'
}

def serverRunDir = file("$projectDir/run")
if (!serverRunDir.exists()) {
    serverRunDir.mkdirs()
}

if (hasHytaleHome) {
    def createServerRunArguments = { String srcDir ->
        def programParameters = '--allow-op --disable-sentry --assets="' + "${hytaleHome}/install/$patchline/package/game/latest/Assets.zip" + '"'
        def modPaths = []
        if (includes_pack.toBoolean()) {
            modPaths << srcDir
        }
        if (load_user_mods.toBoolean()) {
            modPaths << "${hytaleHome}/UserData/Mods"
        }
        if (!modPaths.isEmpty()) {
            programParameters += ' --mods="' + modPaths.join(',') + '"'
        }
        return programParameters
    }

    def serverJar = file("$hytaleHome/install/$patchline/package/game/latest/Server/HytaleServer.jar")
    def assetsZip = file("$hytaleHome/install/$patchline/package/game/latest/Assets.zip")
    def shadowJarTask = tasks.named('shadowJar')
    def runModsDir = file("$serverRunDir/mods")

    tasks.register('runServerJar', JavaExec) {
        dependsOn shadowJarTask
        group = 'hytale'
        description = 'Runs the Hytale server with this plugin loaded.'
        mainClass = 'com.hypixel.hytale.Main'
        classpath = files(serverJar)
        workingDir = serverRunDir.absolutePath
        standardInput = System.in
        if (project.hasProperty('debug')) {
            jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005'
        }
        if (System.getenv('HYTALE_JAVA_OPTS')) {
            jvmArgs System.getenv('HYTALE_JAVA_OPTS').split(/\s+/)
        }
        doFirst {
            runModsDir.mkdirs()
            copy {
                from shadowJarTask.get().archiveFile
                into runModsDir
            }

            def modPaths = []
            if (load_user_mods.toBoolean()) {
                modPaths << "${hytaleHome}/UserData/Mods"
            }
            def serverArgs = [
                    '--allow-op',
                    '--disable-sentry',
                    "--assets=${assetsZip}"
            ]
            if (!modPaths.isEmpty()) {
                serverArgs << "--mods=${modPaths.join(',')}"
            }
            setArgs(serverArgs)
        }
    }

    tasks.register('runServer') {
        group = 'hytale'
        description = 'Builds this plugin and runs a local Hytale server.'
        dependsOn 'runServerJar'
    }

    idea.project.settings.runConfigurations {
        'HytaleServer'(org.jetbrains.gradle.ext.Application) {
            mainClass = 'com.hypixel.hytale.Main'
            moduleName = project.idea.module.name + '.main'
            programParameters = createServerRunArguments(sourceSets.main.java.srcDirs.first().parentFile.absolutePath)
            workingDirectory = serverRunDir.absolutePath
        }
    }

    tasks.register('generateVSCodeLaunch') {
        def vscodeDir = file("$projectDir/.vscode")
        def launchFile = file("$vscodeDir/launch.json")
        doLast {
            if (!vscodeDir.exists()) {
                vscodeDir.mkdirs()
            }
            def programParams = createServerRunArguments("\${workspaceFolder}")
            def launchConfig = [
                    version: "0.2.0",
                    configurations: [
                            [
                                    type: "java",
                                    name: "HytaleServer",
                                    request: "launch",
                                    mainClass: "com.hypixel.hytale.Main",
                                    args: programParams,
                                    cwd: "\${workspaceFolder}/run"
                            ]
                    ]
            ]
            launchFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(launchConfig))
        }
    }
} else {
    tasks.register('runServer') {
        group = 'hytale'
        description = 'Builds this plugin and runs a local Hytale server.'
        dependsOn 'shadowJar'
        doLast {
            throw new GradleException("Hytale install not detected. Set HYTALE_HOME or run with -Phytale_home=/path/to/Hytale.")
        }
    }

    tasks.register('generateVSCodeLaunch') {
        doLast {
            logger.lifecycle("Skipped VSCode launch configuration because hytale_home is not set or the install path is missing.")
        }
    }
}
