# Project version. Use semantic versioning.
version=1.0.0

# Maven group used for build metadata.
maven_group=dev.hytalemodding

# Hytale runs on Java 25.
java_version=25

# Set true when this plugin should also be loaded as an asset pack.
includes_pack=false

# Hytale release channel to compile and run against.
patchline=release

# Exact Hytale server build to compile against.
hytale_build=2026.04.23-3f4475f43

# Load installed user mods when running the local development server.
load_user_mods=false

# If Hytale is installed to a custom location, set the home path manually.
# hytale_home=/path/to/Hytale

# Keep long-running server output readable in terminals and VS Code.
org.gradle.console=plain
